.container{
    display: grid;
    background-color:yellow;
    grid-template-columns:auto auto auto auto auto auto ;
    grid-template-rows: auto auto auto ;
    row-gap: 5px;
    column-gap: 5px;
    margin-right: 30%;
    margin-top: -30px;
};
.items{
    border: 1px solid white;
    background-color: white;
    background: inherit;
    text-align: center;
    gap: 0px ;
    
}
.item1
{
  
    grid-column-end: span 6;
    margin-top: -50px;
    margin-bottom: -50px;
    
}
.item2
{
    grid-column-end: span 5;
    margin-top: -100px;
    margin-bottom: -90px;
}
.item3{
    grid-row-start: span 4;
    grid-row-end: span 4;
}
h1{
   
   color: black;
   font-size:10px ;
   -webkit-text-stroke-color: black;
}
.items img{
    max-width: 70%;
     max-height: 60%;
}
 h2{
  background-color: red;
  text-align: center;
  color: yellow;
  font-size: 70px;
  text-shadow: 0 0 10px #170909 , 0 0 10px #010107 ;
  height: 50%;
}
.item5
{
    margin-top: -10px;
    background-color: white;
    grid-column-end: span 6;
    height: 10px;
    margin-bottom: 20px;
}
h5{
    font-size: 50px;
}